# Database configuration
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
DATABASE_URL=
 
BACKEND_URL="http://server:8080"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"

# Server configuration
SERVER_PORT=8080
CLIENT_WEB_PORT=8081

#Encryption key (base64 encoded)
ENCRYPTION_KEY=

#JWT secret key
JWT_SECRET_KEY=

# GitHub OAuth for app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Github Oauth for website
GITHUB_WEB_CLIENT_ID=
GITHUB_WEB_CLIENT_SECRET=

GITHUB_TOKEN=
SECRET_KEY=

#TMDB api key
TMDB_API_KEY= 

#NASA api key
NASA_API_KEY=

#OpenWeather api key
OPENWEATHER_API_KEY=

#Discord bot token
DISCORD_TOKEN=

#Spotify api keys
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# GitHub App
GITHUB_APP_CLIENT_ID=
GITHUB_APP_REDIRECT_URI=
GITHUB_APP_CLIENT_SECRET=
GITHUB_AUTH_URL=
GITHUB_TOKEN_URL=
