# WARNING: DO NOT FILL THIS FILE !! CREATE A .ENV FILE AND PASTE THIS TEMPLATE FOR FILL YOUR STRICTLY PRIVATE CRENDENTIALS

MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

SERVER_PORT=
CLIENT_WEB_PORT=